<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        h3{
            background-color: #ececfc;
        }
        #c{
            color: red;
            color: rgb(68, 189, 44);
            color: #9351df;
            color: rgba(0, 255, 80, 0.5);
            color: hsl(45, 50%, 50%);
            color: hsla(45, 50%, 50%, 0.5);
        }
        #ul2 > li:first-child{
            text-decoration: underline;
        }
        #ul2 > :nth-child(2){
            text-decoration: overline;
        }
        #ul2 > li:nth-of-type(3){
            text-decoration: line-through;
        }
        #ul2 > li:last-child > a{
            text-decoration: none;
        }
        .shadow{
            font-size: 50px;
            font-weight: 900;
        }
        #ts1{
            color: orchid;
            text-shadow: 5px 5px 5px yellow;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        #ts3{
            text-shadow: 0px 0px 4px gray , 
                         0px -5px 4px yellow ,
                         0px -10px 8px orange ,
                         0px -15px 14px rosybrown ,
                         0px -20px 19px red; 
        }
        .wrapper{
            counter-reset: num;
        }
        .wrapper p::before{
            counter-increment: num;
            content: counter(num)" ";
            /* content : '😒 '
            content : '송하 ' 코드로도 적용이 가능하다 */
        }
        ::selection{
            background-color: beige;
            color: black;
        }
    </style>    
</head>
<body>
    <h1>텍스트 관련 스타일</h1>
    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        color : 색상명 / 16진수 / RGB(x, x, x) / RGBA(x, x, x, x) / HSL(x, x, x) / HSLA(x, x, x, x)
    </pre>

    <hr>
    <h3>text-decoraiton : 텍스트에 줄을 긋거나 없앨 때 사용</h3>
    <pre>
        text-decoration : none / underline / overline / line-through 
    </pre>
    <!-- <a href="ddd">dddd</a> 밑줄을 지정할 수 있는 태그엿슴니다 -->

    <ul id="ul2">
        <li>underline</li>
        <li>overline</li>
        <li>line-through</li>
        <li><a href="http://www.naver.com">네이버로 이동</a></li>
    </ul>

    <h3>text-transform</h3>
    <pre>
        text-transform : uppercase / lowercase / capitalize
    </pre>

    <hr>
    <h3>text-align : 텍스트를 정렬 시 사용</h3>
    <pre>
        text-align : left(기본값) / right / center / justify
    </pre>

    <h4>양쪽정렬 test</h4>
    <p style="text-align: justify;">
        당살빨린으나 간먹의 됴차츼 질자롱지에 채푼홀둠이다 언디가 작엉뎌 알범아는 놉수칼싱누든가 어읭다. 
        혼이게 릴도가로 멧 니안헤안비드오믕뫼는 아칠이 뫠기녠에요. 아신므어 칸신정는다고 저잏은 허돔까닝는
        메안톹빠에게 런럴재겨니까 누아아고 조을에서. 온차바가 단러아 거유 짜땍다우박딤으므로 른기바곤스다
        애오엉 아옵어 셥그자 아자끼랐단강다. 느은인여익의 러삼이는 아사샣소갓댄을 체겨를 노쯔읜이다 
        으으락두아태는 는으가. 연는 느하낙에서, 들너이지 윰슁이어, 새바이롸 헤왐친다 눈되를, 
        너이닉블에서 곤진럼대도. 쁘앙은 넌차사륽의 세팻는 우난은 기졀탁은 둉악곤빈의, 비회이단이 
        태매뱌지 교억비쇠 반여알제어 헤만. 안돈난허 고여날란힌도 대나새앵처를, 닌컾다도 겡묀애도 
        포아한 주난다 아듐바아 곤날다. 
        호피셔쥬냐 변인태잔새와 등다근쏘겔게 김으댬아 라할아. 댕우흐루디에 익인다 아고무란의 와갓거는 
        뫂미어야 결비수몬일꼴 서우즈레. 손디낭반 아저즐노로 좄안우우지 밍박겐으, 머히족이 이그사니 
        랄굔브 몧감윽은가. 느고햤완을 힌익후 도일 대야딜에 그차에 버으만 오결놰쿠어 생올한다 디엔기뭉에.
        눠디힌숑의 힐거식의 그흐가아네뷰를 달나밍을, 깐에면 어도건우가 로하 즈간오브 릐베는 엄차. 어
        랄놋뜬 랜망피다 므까여는 차음아를, 틴남후거. 를게손느빰러삼노다 야옹은 즣아 그옿이 산디롤 
        랑베칼딜롬고 킨시니러헨티을의 어그우 뻐회처럼. 탸드비너 크시돌힌으며 아하간 디놘을 잔리린서의 
        쳐스며 애엤앙안으라, 을후짔이다 미읏즁아를 뺀기셔중어요. 
        사소사밍다 사긔마와 지운신의 가드피아아 맹주놈반은 흑무에 온비는지, 이팬은 로다닌누가 살타즌아다.
        미롓치는 더조가 올믈타지다 카벨녹엉까지 뇐아지다 악즈개버가 꿈니가. 짐율온안을 며겡추처욘의 
        그바던 니나맥기어서 엥일오도 브르겨다 어버져스 져읏어서 모지두수샘 댜기어도 응러으추월까. 
        나괨왜 폭채부히 침놉온이초 항이윙가 밧안 디으어 이데를, 내골소아도 그스더니 벗가다. 탄오밪껸잘
        긟마라아러기므 으원자에다 빠이들병데지가, 반디를 레셀보다. 렌하엨거가 숌십음리닌이다 운셀로를
        미듸 깡바브앗으로부터. 서텐 깅니가 힙네꾼띠기, 익망 로벙. <br> 집에 가자 금요일~~!!~!~!
    </p>

    <h4>왼쪽정렬 test</h4>
    <p style="text-align: left;">
        당살빨린으나 간먹의 됴차츼 질자롱지에 채푼홀둠이다 언디가 작엉뎌 알범아는 놉수칼싱누든가 어읭다. 
        혼이게 릴도가로 멧 니안헤안비드오믕뫼는 아칠이 뫠기녠에요. 아신므어 칸신정는다고 저잏은 허돔까닝는
        메안톹빠에게 런럴재겨니까 누아아고 조을에서. 온차바가 단러아 거유 짜땍다우박딤으므로 른기바곤스다
        애오엉 아옵어 셥그자 아자끼랐단강다. 느은인여익의 러삼이는 아사샣소갓댄을 체겨를 노쯔읜이다 
        으으락두아태는 는으가. 연는 느하낙에서, 들너이지 윰슁이어, 새바이롸 헤왐친다 눈되를, 
        너이닉블에서 곤진럼대도. 쁘앙은 넌차사륽의 세팻는 우난은 기졀탁은 둉악곤빈의, 비회이단이 
        태매뱌지 교억비쇠 반여알제어 헤만. 안돈난허 고여날란힌도 대나새앵처를, 닌컾다도 겡묀애도 
        포아한 주난다 아듐바아 곤날다. 
        호피셔쥬냐 변인태잔새와 등다근쏘겔게 김으댬아 라할아. 댕우흐루디에 익인다 아고무란의 와갓거는 
        뫂미어야 결비수몬일꼴 서우즈레. 손디낭반 아저즐노로 좄안우우지 밍박겐으, 머히족이 이그사니 
        랄굔브 몧감윽은가. 느고햤완을 힌익후 도일 대야딜에 그차에 버으만 오결놰쿠어 생올한다 디엔기뭉에.
        눠디힌숑의 힐거식의 그흐가아네뷰를 달나밍을, 깐에면 어도건우가 로하 즈간오브 릐베는 엄차. 어
        랄놋뜬 랜망피다 므까여는 차음아를, 틴남후거. 를게손느빰러삼노다 야옹은 즣아 그옿이 산디롤 
        랑베칼딜롬고 킨시니러헨티을의 어그우 뻐회처럼. 탸드비너 크시돌힌으며 아하간 디놘을 잔리린서의 
        쳐스며 애엤앙안으라, 을후짔이다 미읏즁아를 뺀기셔중어요. 
        사소사밍다 사긔마와 지운신의 가드피아아 맹주놈반은 흑무에 온비는지, 이팬은 로다닌누가 살타즌아다.
        미롓치는 더조가 올믈타지다 카벨녹엉까지 뇐아지다 악즈개버가 꿈니가. 짐율온안을 며겡추처욘의 
        그바던 니나맥기어서 엥일오도 브르겨다 어버져스 져읏어서 모지두수샘 댜기어도 응러으추월까. 
        나괨왜 폭채부히 침놉온이초 항이윙가 밧안 디으어 이데를, 내골소아도 그스더니 벗가다. 탄오밪껸잘
        긟마라아러기므 으원자에다 빠이들병데지가, 반디를 레셀보다. 렌하엨거가 숌십음리닌이다 운셀로를
        미듸 깡바브앗으로부터. 서텐 깅니가 힙네꾼띠기, 익망 로벙. <br> 집에 가자 금요일~~!!~!~!
    </p>

    <h4>오른쪽정렬 test</h4>
    <p style="text-align: right;">
        당살빨린으나 간먹의 됴차츼 질자롱지에 채푼홀둠이다 언디가 작엉뎌 알범아는 놉수칼싱누든가 어읭다. 
        혼이게 릴도가로 멧 니안헤안비드오믕뫼는 아칠이 뫠기녠에요. 아신므어 칸신정는다고 저잏은 허돔까닝는
        메안톹빠에게 런럴재겨니까 누아아고 조을에서. 온차바가 단러아 거유 짜땍다우박딤으므로 른기바곤스다
        애오엉 아옵어 셥그자 아자끼랐단강다. 느은인여익의 러삼이는 아사샣소갓댄을 체겨를 노쯔읜이다 
        으으락두아태는 는으가. 연는 느하낙에서, 들너이지 윰슁이어, 새바이롸 헤왐친다 눈되를, 
        너이닉블에서 곤진럼대도. 쁘앙은 넌차사륽의 세팻는 우난은 기졀탁은 둉악곤빈의, 비회이단이 
        태매뱌지 교억비쇠 반여알제어 헤만. 안돈난허 고여날란힌도 대나새앵처를, 닌컾다도 겡묀애도 
        포아한 주난다 아듐바아 곤날다. 
        호피셔쥬냐 변인태잔새와 등다근쏘겔게 김으댬아 라할아. 댕우흐루디에 익인다 아고무란의 와갓거는 
        뫂미어야 결비수몬일꼴 서우즈레. 손디낭반 아저즐노로 좄안우우지 밍박겐으, 머히족이 이그사니 
        랄굔브 몧감윽은가. 느고햤완을 힌익후 도일 대야딜에 그차에 버으만 오결놰쿠어 생올한다 디엔기뭉에.
        눠디힌숑의 힐거식의 그흐가아네뷰를 달나밍을, 깐에면 어도건우가 로하 즈간오브 릐베는 엄차. 어
        랄놋뜬 랜망피다 므까여는 차음아를, 틴남후거. 를게손느빰러삼노다 야옹은 즣아 그옿이 산디롤 
        랑베칼딜롬고 킨시니러헨티을의 어그우 뻐회처럼. 탸드비너 크시돌힌으며 아하간 디놘을 잔리린서의 
        쳐스며 애엤앙안으라, 을후짔이다 미읏즁아를 뺀기셔중어요. 
        사소사밍다 사긔마와 지운신의 가드피아아 맹주놈반은 흑무에 온비는지, 이팬은 로다닌누가 살타즌아다.
        미롓치는 더조가 올믈타지다 카벨녹엉까지 뇐아지다 악즈개버가 꿈니가. 짐율온안을 며겡추처욘의 
        그바던 니나맥기어서 엥일오도 브르겨다 어버져스 져읏어서 모지두수샘 댜기어도 응러으추월까. 
        나괨왜 폭채부히 침놉온이초 항이윙가 밧안 디으어 이데를, 내골소아도 그스더니 벗가다. 탄오밪껸잘
        긟마라아러기므 으원자에다 빠이들병데지가, 반디를 레셀보다. 렌하엨거가 숌십음리닌이다 운셀로를
        미듸 깡바브앗으로부터. 서텐 깅니가 힙네꾼띠기, 익망 로벙. 집에 가자~~~~금요일~~~~
    </p>

    <h4>가운데정렬 test</h4>
    <p style="text-align: center;">
        당살빨린으나 간먹의 됴차츼 질자롱지에 채푼홀둠이다 언디가 작엉뎌 알범아는 놉수칼싱누든가 어읭다. 
        혼이게 릴도가로 멧 니안헤안비드오믕뫼는 아칠이 뫠기녠에요. 아신므어 칸신정는다고 저잏은 허돔까닝는
        메안톹빠에게 런럴재겨니까 누아아고 조을에서. 온차바가 단러아 거유 짜땍다우박딤으므로 른기바곤스다
        애오엉 아옵어 셥그자 아자끼랐단강다. 느은인여익의 러삼이는 아사샣소갓댄을 체겨를 노쯔읜이다 
        으으락두아태는 는으가. 연는 느하낙에서, 들너이지 윰슁이어, 새바이롸 헤왐친다 눈되를, 
        너이닉블에서 곤진럼대도. 쁘앙은 넌차사륽의 세팻는 우난은 기졀탁은 둉악곤빈의, 비회이단이 
        태매뱌지 교억비쇠 반여알제어 헤만. 안돈난허 고여날란힌도 대나새앵처를, 닌컾다도 겡묀애도 
        포아한 주난다 아듐바아 곤날다. 
        호피셔쥬냐 변인태잔새와 등다근쏘겔게 김으댬아 라할아. 댕우흐루디에 익인다 아고무란의 와갓거는 
        뫂미어야 결비수몬일꼴 서우즈레. 손디낭반 아저즐노로 좄안우우지 밍박겐으, 머히족이 이그사니 
        랄굔브 몧감윽은가. 느고햤완을 힌익후 도일 대야딜에 그차에 버으만 오결놰쿠어 생올한다 디엔기뭉에.
        눠디힌숑의 힐거식의 그흐가아네뷰를 달나밍을, 깐에면 어도건우가 로하 즈간오브 릐베는 엄차. 어
        랄놋뜬 랜망피다 므까여는 차음아를, 틴남후거. 를게손느빰러삼노다 야옹은 즣아 그옿이 산디롤 
        랑베칼딜롬고 킨시니러헨티을의 어그우 뻐회처럼. 탸드비너 크시돌힌으며 아하간 디놘을 잔리린서의 
        쳐스며 애엤앙안으라, 을후짔이다 미읏즁아를 뺀기셔중어요. 
        사소사밍다 사긔마와 지운신의 가드피아아 맹주놈반은 흑무에 온비는지, 이팬은 로다닌누가 살타즌아다.
        미롓치는 더조가 올믈타지다 카벨녹엉까지 뇐아지다 악즈개버가 꿈니가. 짐율온안을 며겡추처욘의 
        그바던 니나맥기어서 엥일오도 브르겨다 어버져스 져읏어서 모지두수샘 댜기어도 응러으추월까. 
        나괨왜 폭채부히 침놉온이초 항이윙가 밧안 디으어 이데를, 내골소아도 그스더니 벗가다. 탄오밪껸잘
        긟마라아러기므 으원자에다 빠이들병데지가, 반디를 레셀보다. 렌하엨거가 숌십음리닌이다 운셀로를
        미듸 깡바브앗으로부터. 서텐 깅니가 힙네꾼띠기, 익망 로벙. 집에 가자~~~~금요일~~~~
    </p>

    <hr>
    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용함</h3>
    <pre>
        text-shadow : 가로거리, 세로거리, 번짐정도, 색상
        - 번짐 정도와 색상은 생략 가능
        - 가로거리와 세로거리가 양수일 경우, 오른쪽 아래 그림자 생성
        - 가로거리와 세로거리가 음수일 경우, 왼쪽 위 그림자 생성
        - 번짐 정도는 0일 경우, 그림자색이 진함
        - 색상은 글자색을 기본값으로 가짐
    </pre>
    
    <div>
        <span class="shadow" id="ts1">SHINSONGHA</span> <br><br>
        <span class="shadow" id="ts2">우와~~~~</span> <br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>
    
    <hr>
    <h3>Counter</h3>
    <div class="wrapper">
        <p>첫 번째 단락</p>
        <p>두 번째 단락</p>
        <p>세 번째 단락</p>
        <p>네 번째 단락</p>
        <p>다섯 번째 단락</p>
    </div>
    
</body>
</html>