<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #div-bg{
            background-color: white;
            border: 30px solid blue;
            padding: 20px;
            box-sizing: border-box;
            width: 50%;
        }
        .div-test{
            margin: 30px;
            border: 10px dashed;
            padding: 20px;
            background-color: darkkhaki;
        }
        #div1{
            background-clip: border-box;
        }
        #div2{
            background-clip: padding-box;
        }
        #div3{
            background-clip: content-box;
        }
        #id-img{
            border: 1px solid black;
            width: 70%;
            height: 800px; 

            background-image: url("../1_HTML/resources/image/bono.jpg");
            background-repeat: repeat-y;
            background-position: 50% 50%;
            background-size: contain;
            background-attachment: fixed;
            background: url("../1_HTML/resources/image/bono.jpg") center center/cover no-repeat fixed;
        }
    </style>
</head>
<body>
    <h1>배경 관련 스타일</h1>
    <h3>background-color : 배경색을 지정하고자 할 때 사용</h3>
    <div id="div-bg">
        밮나아 아예외고 포학다 크뎽 타뇽텡, 인으로늬다 딘갈다 이깁의 셔꺼무건이 탕살익선다. 
        으개해서란의 돔니연더라도 낸봘지 와슉을, 내아러엠란. 거입이 네일지 해잔눅르에서 사자인 
        헤지루당과 그노두힌으며, 후옌전닌고 톼인하를 알속아익디가가 너즈덴래마저 으어말띠두게가. 
        이우여므벌두보롰다 가식아도 작거 처배앤근에 븜음융으로 마안입즈다. 랄헌요구 녀리근기 로종꺽으로 
        운핗 패러울늘 안이하고 가잔나에. 깅오 님커다 덨이넸의 하아졍는 룟이 믓아 앍사아 사부네줄 
        가흐곰혤칭이요. 고깐 기보륭말벼를 먼헨어 오어기그굼한무원에 잔고자텟과 무이능리호 져은가 버응믕어도. 
        리험탱무기 습지어 싐대빠갈이라 디파산 꼄이다 과멩마햄은, 혁셉의 테끌이.
    </div>

    <br><hr>
    <h3>background-clip : 배경을 적용시키고자 하는 범위 지정 가능</h3>
    <pre>
        background-clip : border-box(기본값) / padding-box / content-box;
    </pre>

    <div class="div-test" id="div1">
        밮나아 아예외고 포학다 크뎽 타뇽텡, 인으로늬다 딘갈다 이깁의 셔꺼무건이 탕살익선다. 
        으개해서란의 돔니연더라도 낸봘지 와슉을, 내아러엠란. 거입이 네일지 해잔눅르에서 사자인 
        헤지루당과 그노두힌으며, 후옌전닌고 톼인하를 알속아익디가가 너즈덴래마저 으어말띠두게가. 
        이우여므벌두보롰다 가식아도 작거 처배앤근에 븜음융으로 마안입즈다. 랄헌요구 녀리근기 로종꺽으로 
        운핗 패러울늘 안이하고 가잔나에. 깅오 님커다 덨이넸의 하아졍는 룟이 믓아 앍사아 사부네줄 
        가흐곰혤칭이요. 고깐 기보륭말벼를 먼헨어 오어기그굼한무원에 잔고자텟과 무이능리호 져은가 버응믕어도. 
        리험탱무기 습지어 싐대빠갈이라 디파산 꼄이다 과멩마햄은, 혁셉의 테끌이.
    </div>
    <div class="div-test" id="div2">
        밮나아 아예외고 포학다 크뎽 타뇽텡, 인으로늬다 딘갈다 이깁의 셔꺼무건이 탕살익선다. 
        으개해서란의 돔니연더라도 낸봘지 와슉을, 내아러엠란. 거입이 네일지 해잔눅르에서 사자인 
        헤지루당과 그노두힌으며, 후옌전닌고 톼인하를 알속아익디가가 너즈덴래마저 으어말띠두게가. 
        이우여므벌두보롰다 가식아도 작거 처배앤근에 븜음융으로 마안입즈다. 랄헌요구 녀리근기 로종꺽으로 
        운핗 패러울늘 안이하고 가잔나에. 깅오 님커다 덨이넸의 하아졍는 룟이 믓아 앍사아 사부네줄 
        가흐곰혤칭이요. 고깐 기보륭말벼를 먼헨어 오어기그굼한무원에 잔고자텟과 무이능리호 져은가 버응믕어도. 
        리험탱무기 습지어 싐대빠갈이라 디파산 꼄이다 과멩마햄은, 혁셉의 테끌이.
    </div>
    <div class="div-test" id="div3">
        밮나아 아예외고 포학다 크뎽 타뇽텡, 인으로늬다 딘갈다 이깁의 셔꺼무건이 탕살익선다. 
        으개해서란의 돔니연더라도 낸봘지 와슉을, 내아러엠란. 거입이 네일지 해잔눅르에서 사자인 
        헤지루당과 그노두힌으며, 후옌전닌고 톼인하를 알속아익디가가 너즈덴래마저 으어말띠두게가. 
        이우여므벌두보롰다 가식아도 작거 처배앤근에 븜음융으로 마안입즈다. 랄헌요구 녀리근기 로종꺽으로 
        운핗 패러울늘 안이하고 가잔나에. 깅오 님커다 덨이넸의 하아졍는 룟이 믓아 앍사아 사부네줄 
        가흐곰혤칭이요. 고깐 기보륭말벼를 먼헨어 오어기그굼한무원에 잔고자텟과 무이능리호 져은가 버응믕어도. 
        리험탱무기 습지어 싐대빠갈이라 디파산 꼄이다 과멩마햄은, 혁셉의 테끌이.
    </div>

    <hr>
    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자{
            background-image : url(이미지경로);
            background-repeat : 배경이미지의 x/y축 반복;
            background-position : 배경이미지의 위치
            background-size : contain(x/y축 중 한쪽이 꽉 찰 때까지 확대 / 축소) , 
                              cover(모두 채울 수 있도록 확대 / 축소)
            background-attachement : scroll(페이지 스크롤 시 영역과 함께 스크롤) ,
                                     fixed(영역과 별개로 화면에 고정)
            background-origin : 배경이미지 시작 위치
        }
    </pre>

    <div id="id-img"></div>
    
</body>
</html>