<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제</title>
    <style>
      /* 
        opacity : 0(투명)~1(선명함)

      */
      .prod-list{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .prod-list li{
        position: relative;
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
      }
      .prod-list img{
        margin: 0;
        padding: 0;
        float: left;
        width: 300px;
        height: 240px;
      }
      .prod-list .caption{
        position: absolute;
        /* top: 240; */

        width: 300px;
        height: 220px;
        padding-top: 20px;
        text-align: center;
        background-color: rgba(0,0,0,0.7);
        color: white;
        bottom: -240px;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .prod-list li:hover .caption{
        opacity: 1;
        transform: translateY(-240px);
       
      }
    </style>
</head>
<body>
  <h1>신상품 목록</h1>
    <div id="container">
       <ul class="prod-list">
       <li>
         <img src="sample/prod_color_eggs.jpg">
         <div class="caption">
           <h1>칼라달걀</h1>
           <p>신선한 무항생제 달걀</p>
           <p>가격 : 12,345원</p>
         </div>
       </li>
       <li>
         <img src="sample/prod_potatoes.jpg">
         <div class="caption">
           <h1>감자</h1>
           <p>css의 감을 잡자</p>
           <p>가격 : 12,345원</p>
         </div>
       </li>
       <li>
         <img src="sample/prod_tomato.jpg">
         <div class="caption">
           <h1>방토</h1>
           <p>건강식품의 끝판왕</p>
           <p>가격 : 12,345원</p>
         </div>
       </li>
     </ul>
    </div>
    
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사세요 사세요</title>
    <link rel="stylesheet" href="resources/16_실습문제.css">
    <style>
        /*
        opacity : 0(투명)~1(선명)
        overflow : hidden;
        */
        .prod-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .prod-list li {
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }

        .prod-list img {
            margin: 0;
            padding: 0;
            float: left;
            width: 300px;
            height: 240px;

        }

        .prod-list.caption {
            width: 300px;
            height: 220px;
            padding-top: 20px;
            text-align: center;

        }
        .caption {
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
            
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
            transform: translateY(100%); /* Start with caption hidden */
            transition: transform 0.3s ease-in-out;
        }
        .prod-list li:hover .caption {
            transform: translateY(0);
        }
        .caption h1, .caption p {
            margin: 30px 0;
        } -->


       

<!--    
    </style>
</head> -->


