<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구조잡기</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;

        }
.header {
    height: 20%;
}

.nav{
    height: 5%;
}

.body{
    height: 55%;
}

.foot{
    height: 20%;
}

.header, .body{
    display: flex;

}

.header > div:nth-of-type(1){
    flex-basis: 20%;
}
.header > div:nth-of-type(2){
    flex-basis: 65%;
}
.header > div:nth-of-type(3){
    flex-basis: 15%;
    flex-grow: 1;
}


.body div:nth-of-type(1){
    flex-basis : 15%;
}
.body div:nth-of-type(2){
    flex-basis: 60%;
}
.body div:nth-of-type(3){
    flex-basis: 25%;
    flex-grow: 1;
}



        /* .header {
            height:  20%;
        }
        .nav {
            height:  5%;
        }
        .body {
            height:  55%;
        }
        .foot {
            height:  20%;
        }

      
        .header > div, .body > div{
           height: 100%;
           float: left;
        }

        .header :first-child{
            width: 20%;
        }

        .header div:nth-of-type(2){
            width: 65%;
        }

        .header div:nth-of-type(3){
            width: 15%;
        }


        .body div:nth-of-type(1){
            width: 15%;
        }
        .body div:nth-of-type(2){
            width: 60%;
        }
        .body div:nth-of-type(3){
            width: 25%;
        }

        .foot{
            height: 20%;
        } */



    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header-1"></div>
            <div class="header-2"></div>
            <div class="header-3"></div>
        </div>
        <div class="nav"></div>
        <div class="body">
            <div class="body-1"></div>
            <div class="body-2"></div>
            <div class="body-2"></div>
        </div>
        <div class="foot"></div>

    


   
</body>
</html>
